<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milk Delivery Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>Milk Delivery Tracker</header>

  <div class="rate-section">
    <label>Milk Rate (₹/liter): </label>
    <input type="number" id="milkRateInput" value="70" min="0" step="0.1">
  </div>

  <div class="month-summary">
    Total Amount: ₹<span id="monthTotal">0</span>
  </div>

  <div class="month-selector" id="monthSelector"></div>

  <div class="calendar" id="calendar"></div>

  <div class="overlay" id="overlay"></div>

  <div class="popup" id="popup">
    <h3 id="popupDate"></h3>
    <button class="delivered-btn">Delivered Today</button>
    <button class="not-delivered-btn">Not Delivered Today</button>
  </div>

  <div class="popup" id="quantityPopup">
    <h3>Enter Quantity (liters)</h3>
    <input type="number" id="quantityInput" min="0" step="0.1">
    <button id="saveQuantityBtn">Save</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
