body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
}

.rate-section {
  padding: 1rem;
  text-align: center;
  background: #fff;
}

.month-summary {
  text-align: center;
  padding: 0.5rem;
  font-weight: bold;
  background: #e0e0e0;
}

.month-selector {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
}

.month {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
}

.current-month {
  background: #4CAF50;
  color: white;
}

.past-month {
  background: #ccc;
  color: #555;
}

.future-month {
  background: #e0e0e0;
  color: #888;
}

.calendar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
}

.day {
  width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  font-size: 1rem;
}

.day.delivered {
  background: #C8E6C9;
}

.day.not-delivered {
  background: #FFCDD2;
}

.day span.amount {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #333;
}

.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  z-index: 99;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  display: none;
  z-index: 100;
  text-align: center;
}

.popup button {
  margin: 1rem 0.5rem 0 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.delivered-btn {
  background: #4CAF50;
  color: white;
}

.not-delivered-btn {
  background: #f44336;
  color: white;
}

#quantityPopup input {
  width: 80%;
  padding: 0.5rem;
  margin: 1rem 0;
  font-size: 1rem;
}

#quantityPopup button {
  background: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
